language: go

sudo: false

go:
  - 1.7.1

install:
  - go get github.com/yosssi/gohtml
  - go get github.com/fatih/color
  - go get github.com/jteeuwen/go-bindata
  - go get github.com/elazarl/go-bindata-assetfs
  - echo travis-$TRAVIS_BUILD_NUMBER > build.txt
  - go-bindata-assetfs build.txt public/ public/css public/js
  - ls $GOPATH/bin

script:
  - go build
